<html>
<body>
<link rel="stylesheet" type="text/css" media="screen" href="css/fontpickerdemo.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.fontpicker-regios.js"></script>
<script type="text/javascript" src="js/jquery.corner.js"></script>

<br>
<div id='fontselector'></div>	

<textarea id='sampletext'>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</textarea>
			
					
<script>			
			
$('#fontselector').fontPickerRegios({ 
	defaultFont: 'Tahoma',	
	callbackFunc: changeFont
});

$('#fontselector').corner("round 3px");
$('#fontbox').corner("round 3px");

function changeFont(fontFamily)
{	  
  $('#sampletext').css('fontFamily', fontFamily);  
}

</script>

</body>
</html>