<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="cache-control" content="no-cache">
		
		<title>adhoc</title>
	
        <!-- Blueprint CSS -->
        <link rel="stylesheet" href="css/blueprint/src/reset.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="css/blueprint/src/typography.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="css/blueprint/src/forms.css" type="text/css" media="screen, projection">
       
        <!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/src/ie.css" type="text/css" media="screen, projection"><![endif]-->

        <!--  jQuery CSS -->
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css" type="text/css" media="all" />
        <link rel="stylesheet" type="text/css" href="js/jquery/jcarousel/skins/ie7/skin.css" />
		<link rel="stylesheet" type="text/css" href="js/jquery/colorpicker/css/colorpicker.css" />
		<link rel="stylesheet" type="text/css" href="js/jquery/colorpicker/css/saiku.css" />
        <link rel="stylesheet" type="text/css" href="js/jquery/treeview/jquery.treeview.css" />
   
        <!-- Saiku CSS -->
        <link rel="stylesheet" href="css/saiku/src/styles.css" type="text/css">
        <link rel="stylesheet" href="css/saiku/src/adhoc.css" type="text/css">
        <link rel="stylesheet" href="css/saiku/src/datatable.css" type="text/css">
        <link rel="stylesheet" href="css/saiku/src/jqueryFileTree.css" type="text/css">

        <link rel="shortcut icon" href="favicon.ico">
		    
	</head>
	<body>

		<div id="header" class="hide">
		</div>

		<div class="processing_container">
		</div>	
		<div class="processing">
			<div class="processing_inner">
				<span class="processing_image">&nbsp;</span>
				<span class="processing_message">Loading...</span>
			</div>
		</div>

		<div id="resizer" class="hide" style="width: 1px; height: 592px; left: 692px; top: 0px;"></div>

		<!--  jQuery, jQuery UI -->

		<script type="text/javascript" src="js/jquery/jquery.min.js"></script>	
		<script type="text/javascript" src="js/jquery/jquery-ui.min.js"></script>	
		
		
		<script type="text/javascript" src="js/jquery/dataTables/js/jquery.dataTables.js"></script>

		<!-- Backbone.js and deps -->
		<script type="text/javascript" src="js/backbone/underscore.js"></script>		
		
		<script type="text/javascript" src="js/backbone/json2.js"></script>
		<script src="js/jquery/jquery.highlight.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-editInPlace-v2.2.1/lib/jquery.editinplace.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery/jcarousel/lib/jquery.jcarousel.min.js"></script>
		<script type="text/javascript" src="js/jquery/jquery.cycleClass.js"></script>
		<script type="text/javascript" src="js/jquery/Fontpicker.js"></script>
		<script type="text/javascript" src="js/jquery/ImageSelect.js"></script>
		<script type="text/javascript" src="js/jquery/colorpicker/js/colorpicker.js"></script>
		<script type="text/javascript" src="js/jquery/treeview/jquery.treeview.js"></script>
		<script type="text/javascript" src="js/jquery/state-machine.js"></script>

		<script type="text/javascript" src="js/jquery/Colsize.js"></script>

		<script type="text/javascript" src="js/jquery/jqueryFileTree.js"></script>
		
		<script src="js/backbone/backbone.js"></script>

		<script src="js/adhoc/models/Session.js"></script>
		<script src="js/adhoc/models/Properties.js"></script>
		<script src="js/adhoc/models/MdModel.js"></script>
		<script src="js/adhoc/models/QueryAction.js"></script>
		<script src="js/adhoc/models/Query.js"></script>
		<script src="js/adhoc/models/Result.js"></script>
		<script src="js/adhoc/models/ReportResult.js"></script>
		<script src="js/adhoc/models/InplaceEdit.js"></script>
		<script src="js/adhoc/models/Repository.js"></script>

		<script src="js/adhoc/views/Workspace.js"></script>
		<script src="js/adhoc/views/WorkspaceFsmConfig.js"></script>
		<script src="js/adhoc/views/WorkspaceDropZone.js"></script>
		<script src="js/adhoc/views/ElementFormatPanel.js"></script>
		<script src="js/adhoc/views/WorkspaceToolbar.js"></script>
		<script src="js/adhoc/views/Tab.js"></script>
		<script src="js/adhoc/views/Table.js"></script>
		<script src="js/adhoc/views/Modal.js"></script>
		<script src="js/adhoc/views/ClientError.js"></script>
		<script src="js/adhoc/views/ExportFileModal.js"></script>
		<script src="js/adhoc/views/ExportPrptModal.js"></script>
		<script src="js/adhoc/views/SelectionsModal.js"></script>
		<script src="js/adhoc/views/ColumnConfigModal.js"></script>
		<script src="js/adhoc/views/TemplatesModal.js"></script>
		<script src="js/adhoc/views/Report.js"></script>
		<script src="js/adhoc/views/MdModelList.js"></script>
		<script src="js/adhoc/views/DragResize.js"></script>
		<script src="js/adhoc/Settings.js"></script>
		<script src="js/adhoc/Application.js"></script>
		<script src="js/adhoc/routers/QueryRouter.js"></script>
	    <script src="js/adhoc/plugins/BIServer/plugin.js" defer></script>
	    <script src="js/adhoc/plugins/I18n/plugin.js" defer></script>

		<!-- Templates -->
		<script type="text/x-jquery-tmpl" id="template-models">
			<select class="mdModels">
			<option value="">Select a Model</option>
			<% _.each(mdModelInfos, function(mdModelInfo) { %>
			<option value="<%= mdModelInfo.domainId %>/<%= mdModelInfo.modelId %>"><%= mdModelInfo.modelName %></option>
			<% }); %>
			</select>
		</script>

        <script type="text/x-jquery-tmpl" id="template-md-model">
        <ul>
        <% _.each(mdModel.categories, function(category) { %>
        	<li class='parent_dimension'>
                <span class="root collapsed sprite"></span>
                    <a class="folder_collapsed sprite" href="#"><%= category.name %></a>            
                <ul>     
					<% _.each(category.columns, function(column) { %>
                        <li class="hide"><a title="<%= column.name %>" 
                            class="dimension" href="#CATEGORY/<%= category.id %>/COLUMN/<%= column.id %>"><%= column.name %></a>
                        </li>
					<% }); %>                       
                </ul>	
              </li>	
        <% }); %>
        </ul>
        </script>
        
        <script type="text/x-jquery-tmpl" id="template-resultlist">
        <ul>
            <li>
                <span class="root expand sprite"></span>
                   <a href="#" title="Result" class="folder_expand sprite">User Filters</a>               
                <ul>
                <% _.each(measures, function(measure) { %>
                    <li><a title="[Measures].[<%= measure.name %>]" 
                        class="measure" href="#Measures/member/<%= measure.uniqueName %>"><%= measure.name %></a>
                    </li>
                <% }); %>
                </ul>
            </li>
        </ul>
        </script>
 
        <script type="text/x-jquery-tmpl" id="template-workspace-dropzones">
        <div class="workspace_fields">
            <div class="fields_list" title="COLUMNS">
                <div class="fields_list_header i18n">Columns</div>
                <div class="fields_list_body columns">
                    <ul class="connectable"></ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="fields_list" title="GROUPS">
                <div class="fields_list_header i18n">Groups</div>
                <div class="fields_list_body group">
                    <ul class="connectable">
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="fields_list" title="FILTERS">
                <div class="fields_list_header i18n">Filters</div>
                <div class="fields_list_body filter">
                    <ul class="connectable">
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        </script>
        
       <script type="text/x-jquery-tmpl" id="template-edit-panel-details">     
                <div>Details Editor</div>
        </script>

       <script type="text/x-jquery-tmpl" id="template-edit-panel-details-header">     
                <div>Details Header Editor</div>
        </script>
        
   <script type="text/x-jquery-tmpl" id="template-workspace">
	<div class="workspace">
		<div class="workspace_inner">
			<div class="workspace_toolbar"></div>
			<div id="content">
				<div class="workspace_results"></div>
				<div class="workspace_report">
					<div class="workspace-report-toolbar"></div>
					<div class="workspace_report_canvas"></div>
				</div>
				<div class="workspace_error"></div>
			</div>
		</div>
	</div>	
	
	<div class="sidebar">
	<h3 class="top i18n">Models</h3>
	<div class="sidebar_inner">
		<%= model_navigation %>
	</div>
	<h3 class="i18n">Categories</h3>
	<div class="sidebar_inner category_tree"></div>
	</div>	
	<div class="sidebar_separator"></div>
	<div class="clear"></div>
	
	</script>
		<script type="text/x-jquery-tmpl" id="template-workspace-toolbar">
        <ul> 
        	<li><a href="#toggle_report" 
                class="i18n view button disabled_toolbar sprite" 
                title="Switch Table/Report"></a></li>
            <li class="seperator"	><a href="#save_query" 
                class="i18n save button disabled_toolbar sprite" 
                title="Save query"></a></li>
            <li class="seperator"><a href="#run_query" 
                class="i18n run button disabled_toolbar sprite" 
                title="Run query"></a></li>
             <li><a href="#automatic_execution" 
                class="i18n auto button disabled_toolbar sprite" 
                title="Automatic execution"></a></li>
             <li><a href="#toggle_fields" 
                class="i18n toggle_fields button sprite"
                title="Toggle fields"></a></li>
            <li><a href="#toggle_sidebar" 
                class="i18n toggle_sidebar button sprite" 
                title="Toggle sidebar"></a></li>
            <li class="seperator"><a href="#calculated_column" 
                class="i18n formula button  sprite" 
                title="Add Calculated Column"></a></li>
            <!--li><a href="#add_union" 
                class="i18n union button sprite" 
                title="Add Union"></a></li>
            <li><a href="#add_join" 
                class="i18n join button  sprite" 
                title="Add Join"></a></li-->
            <li class="seperator"><a href="#export_xls" 
                class="i18n export_xls button  sprite" 
                title="Export XLS"></a></li>
            <li><a href="#export_csv" 
                class="i18n export_csv button  sprite" 
                title="Export CSV"></a></li>
            <li><a href="#export_pdf" 
                class="i18n export_pdf button  sprite" 
                title="Export PDF"></a></li>
            <!--li><a href="#export_csv" 
                class="i18n xls_form button sprite" 
                title="Excel Forms"></a></li-->
            <li><a href="#export_prpt" 
                class="i18n prpt button sprite" 
                title="Export PRPT"></a></li>
            <li><a href="#export_cda" 
                class="i18n cda button sprite" 
                title="Export CDA"></a></li>
            <li class="seperator">
			<div class="rowlimit">			
					Row Limit<select style="margin: 0px; margin-left: 10px">
		    			<option value="-1">NONE</option>
		    			<option value="10">10</option>
		    			<option value="100">100</option>
		    			<option value="1000">1000</option>
		    		</select>
					<label for="show_unique">Disable Distinct</label>	
					<input name="distinct" id="distinct" type="checkbox"/>								
            	</div>
        </ul>
	
        </script>
        
        <script type="text/x-jquery-tmpl" id="template-selections">
            <div class="available_selections">
                Available values:<br/>
                <select multiple disabled>
                </select>
            </div>
            <div class="selection_buttons">
                <a class="form_button" href="#move_selection" id="add_members">&nbsp;&gt;&nbsp;</a><br><br>
                <a class="form_button" href="#move_selection" id="add_all_members">&gt;&gt;</a><br><br>
                <a class="form_button" href="#move_selection" id="remove_all_members">&lt;&lt;</a><br><br>
                <a class="form_button" href="#move_selection" id="remove_members">&nbsp;&lt;&nbsp;</a>
            </div>
            <div class="used_selections">
                Selected values:<br/>
                <select multiple disabled></select>
            </div>
        </script>
        
         <script type="text/x-jquery-tmpl" id="template-datefilter">
            <div class="datepick datepicker_from">
                Period From:
            </div>
            <div class="datepick datepicker_to">
                Period To:
            </div>
        </script>
        
        <script type="text/x-jquery-tmpl" id="template-column-setup">
        	<div class="alertbox_standard">
            <div id="displayname"> 
            	<label>Display Name:</label><input id="name">
                </input>
            </div>
            <div id="formula" class="hide"> 
            	<label>Formula:</label><textarea class="formula" style="resize: none;" name="formula" cols="4" rows="2"></textarea>
            </div>               
            <div id="format"> 
            	<label>Format: </label><input id="formatMask" disabled>
                </input>
            </div>    
            <div>
                <input name="hide_repeating" id="hide_repeating" type="checkbox" /><label for="hide_repeating">Hide Repeating Values</label>
			</div>
			<div>
				<input name="hide_on_report" id="hide_on_report" type="checkbox" /><label for="hide_on_report">Hide on Report</label>
            </div>
            <div id="aggregation"> 
            	<label>Aggregation: </label><select id="selectedAggType">
                </select>
            </div>
            <div id="summary"> 
            	<label>Summary: </label><select id="selectedSummaryType">
                </select>
            </div>
            </div>     
        </script>
        
        <script type="text/x-jquery-tmpl" id="select-template">
        	<div id='template-selection'>  
        		 <select id='template-select'/>
            </div>     
        </script>
	</body>
</html>