.colorpicker {
	background-image: url(../images/custom_background.png);
	position: absolute;
	bottom: 0;
	left: 0;
}
.colorpicker_hue div {
	background-image: url(../images/custom_indic.gif);
}
.colorpicker_hex {
	background-image: url(../images/custom_hex.png);
}
.colorpicker_rgb_r {
	background-image: url(../images/custom_rgb_r.png);
}
.colorpicker_rgb_g {
	background-image: url(../images/custom_rgb_g.png);
}
.colorpicker_rgb_b {
	background-image: url(../images/custom_rgb_b.png);
}
.colorpicker_hsb_s {
	background-image: url(../images/custom_hsb_s.png);
	display: none;
}
.colorpicker_hsb_h {
	background-image: url(../images/custom_hsb_h.png);
	display: none;
}
.colorpicker_hsb_b {
	background-image: url(../images/custom_hsb_b.png);
	display: none;
}
.colorpicker_submit {
	background-image: url(../images/custom_submit.png);
}
.colorpicker input {
	color: #778398;
}