<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="./lib/jspec.css" />
		<script src="./support/jquery.js"></script>
		<script src="./support/jquery.ui.js"></script>

		<script src="./lib/jspec.js"></script>
		<script src="./lib/jspec.jquery.js"></script>
		<script src="./lib/jspec.xhr.js"></script>
		<script src="./lib/jspec.timers.js"></script>

		<script src="../lib/jquery.editinplace.js"></script>
		<script src="unit/spec.helper.js"></script>
		<script>
			function runSuites() {
				JSpec
					.exec('unit/shared_setup.js')
					.exec('unit/default_settings.js')
					.exec('unit/editor_behaviour.js')
					.exec('unit/browser_bugs.js')
					.exec('unit/callbacks.js')
					.exec('unit/custom_settings.js')
					
					.run({ failuresOnly: true, fixturePath: 'fixtures' })
					.report()
			}
		</script>
	</head>
	<body class="jspec" onLoad="runSuites();">
		<div id="jspec-top"><h2 id="jspec-title">JSpec <em><script>document.write(JSpec.version)</script></em></h2></div>
		<div id="jspec"></div>
		<div id="jspec-bottom"></div>
	</body>
</html>